{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 14,
    "lineage": "19dcf7ee-3b3d-4a5b-a25f-f2696a1a7abf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "manager_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.168.0.196"
                }
            },
            "resources": {
                "data.external.swarm_join_token": {
                    "type": "external",
                    "depends_on": [
                        "vsphere_virtual_machine.swarm_manager"
                    ],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "1",
                            "program.0": "./get-join-tokens.sh",
                            "query.%": "1",
                            "query.host": "192.168.0.196",
                            "result.%": "2",
                            "result.manager": "SWMTKN-1-1e2lo0qbi9g15qrypgnx6fqnh8esfg7et27rd6q6nwyz921tmx-8s87esmh98rd9pzmyn6xz0lc7",
                            "result.worker": "SWMTKN-1-1e2lo0qbi9g15qrypgnx6fqnh8esfg7et27rd6q6nwyz921tmx-evwyhkkzbl37xfj4t9mb1yy09"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "vsphere_virtual_machine.swarm_manager": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm-master",
                        "attributes": {
                            "annotation": "",
                            "cluster": "cluster",
                            "datacenter": "Datacenter",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.4242791173.bootable": "false",
                            "disk.4242791173.controller_type": "scsi",
                            "disk.4242791173.datastore": "ScaleIO",
                            "disk.4242791173.iops": "0",
                            "disk.4242791173.keep_on_remove": "false",
                            "disk.4242791173.key": "0",
                            "disk.4242791173.name": "",
                            "disk.4242791173.size": "0",
                            "disk.4242791173.template": "UbuntuTmpl",
                            "disk.4242791173.type": "thin",
                            "disk.4242791173.uuid": "",
                            "disk.4242791173.vmdk": "",
                            "domain": "bluehairfreak.com",
                            "enable_disk_uuid": "false",
                            "id": "swarm-master",
                            "linked_clone": "false",
                            "memory": "4096",
                            "memory_reservation": "0",
                            "moid": "vm-397",
                            "name": "swarm-master",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "192.168.0.196",
                            "network_interface.0.ipv4_gateway": "192.168.0.99",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "VM Network",
                            "network_interface.0.mac_address": "00:50:56:a7:6d:dc",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "tags.#": "0",
                            "time_zone": "Etc/UTC",
                            "uuid": "422750c5-c64c-cfeb-6b12-d235a2e02b22",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "vsphere_virtual_machine.swarm_worker.0": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.external.swarm_join_token",
                        "vsphere_virtual_machine.swarm_manager"
                    ],
                    "primary": {
                        "id": "swarm-worker-0",
                        "attributes": {
                            "annotation": "",
                            "cluster": "cluster",
                            "datacenter": "Datacenter",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.4242791173.bootable": "false",
                            "disk.4242791173.controller_type": "scsi",
                            "disk.4242791173.datastore": "ScaleIO",
                            "disk.4242791173.iops": "0",
                            "disk.4242791173.keep_on_remove": "false",
                            "disk.4242791173.key": "0",
                            "disk.4242791173.name": "",
                            "disk.4242791173.size": "0",
                            "disk.4242791173.template": "UbuntuTmpl",
                            "disk.4242791173.type": "thin",
                            "disk.4242791173.uuid": "",
                            "disk.4242791173.vmdk": "",
                            "domain": "bluehairfreak.com",
                            "enable_disk_uuid": "false",
                            "id": "swarm-worker-0",
                            "linked_clone": "false",
                            "memory": "2048",
                            "memory_reservation": "0",
                            "moid": "vm-399",
                            "name": "swarm-worker-0",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "192.168.0.197",
                            "network_interface.0.ipv4_gateway": "192.168.0.99",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "VM Network",
                            "network_interface.0.mac_address": "00:50:56:a7:23:02",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "tags.#": "0",
                            "time_zone": "Etc/UTC",
                            "uuid": "4227bddf-fea4-764b-52c7-e01757b95b44",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "vsphere_virtual_machine.swarm_worker.1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.external.swarm_join_token",
                        "vsphere_virtual_machine.swarm_manager"
                    ],
                    "primary": {
                        "id": "swarm-worker-1",
                        "attributes": {
                            "annotation": "",
                            "cluster": "cluster",
                            "datacenter": "Datacenter",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.4242791173.bootable": "false",
                            "disk.4242791173.controller_type": "scsi",
                            "disk.4242791173.datastore": "ScaleIO",
                            "disk.4242791173.iops": "0",
                            "disk.4242791173.keep_on_remove": "false",
                            "disk.4242791173.key": "0",
                            "disk.4242791173.name": "",
                            "disk.4242791173.size": "0",
                            "disk.4242791173.template": "UbuntuTmpl",
                            "disk.4242791173.type": "thin",
                            "disk.4242791173.uuid": "",
                            "disk.4242791173.vmdk": "",
                            "domain": "bluehairfreak.com",
                            "enable_disk_uuid": "false",
                            "id": "swarm-worker-1",
                            "linked_clone": "false",
                            "memory": "2048",
                            "memory_reservation": "0",
                            "moid": "vm-403",
                            "name": "swarm-worker-1",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "192.168.0.199",
                            "network_interface.0.ipv4_gateway": "192.168.0.99",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "VM Network",
                            "network_interface.0.mac_address": "00:50:56:a7:0f:f1",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "tags.#": "0",
                            "time_zone": "Etc/UTC",
                            "uuid": "42276f57-c1e4-f9bd-fb83-8933470bac27",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "vsphere_virtual_machine.swarm_worker.2": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.external.swarm_join_token",
                        "vsphere_virtual_machine.swarm_manager"
                    ],
                    "primary": {
                        "id": "swarm-worker-2",
                        "attributes": {
                            "annotation": "",
                            "cluster": "cluster",
                            "datacenter": "Datacenter",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.4242791173.bootable": "false",
                            "disk.4242791173.controller_type": "scsi",
                            "disk.4242791173.datastore": "ScaleIO",
                            "disk.4242791173.iops": "0",
                            "disk.4242791173.keep_on_remove": "false",
                            "disk.4242791173.key": "0",
                            "disk.4242791173.name": "",
                            "disk.4242791173.size": "0",
                            "disk.4242791173.template": "UbuntuTmpl",
                            "disk.4242791173.type": "thin",
                            "disk.4242791173.uuid": "",
                            "disk.4242791173.vmdk": "",
                            "domain": "bluehairfreak.com",
                            "enable_disk_uuid": "false",
                            "id": "swarm-worker-2",
                            "linked_clone": "false",
                            "memory": "2048",
                            "memory_reservation": "0",
                            "moid": "vm-401",
                            "name": "swarm-worker-2",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "192.168.0.198",
                            "network_interface.0.ipv4_gateway": "192.168.0.99",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "VM Network",
                            "network_interface.0.mac_address": "00:50:56:a7:ea:4d",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "tags.#": "0",
                            "time_zone": "Etc/UTC",
                            "uuid": "4227829e-8600-bcf9-092a-854885aafc26",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
