#vSphere Section
vsphere_username="administrator@vsphere.local"
vsphere_password="Password#1"
vsphere_vcenter="192.168.0.35"
vsphere_port_group_1="VM Network"
vsphere_port_group_2=""
vsphere_datastore="scaleio_datastore"
vsphere_datacenter="Datacenter"
vsphere_cluster="cluster"
vsphere_template="UbuntuTmpl"

#Swarm Section
swarm_worker_count=5

#Environment Section
dns="192.168.0.10"
domain="bluehairfreak.com"

#ScaleIO Section
scaleio_gateway_ip="192.168.0.120"
scaleio_mdm_ips="192.168.0.120,192.168.0.129"
scaleio_username="admin"
scaleio_password="Password#1"
scaleio_system_id=0
scaleio_protection_domain_name="default"
scaleio_storage_pool_name="default"

#RexRay Section
rexray_log_level="debug"
